<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TweetieBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faK-pV-XGo">
                                <rect key="frame" x="62" y="481" width="250" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2548622775027537" green="0.75833537268987161" blue="0.99668069948186533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZu-sL-hoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="XKZ-eI-cbO" kind="presentation" identifier="loginSegue" id="mt5-W8-ZhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="qdB-bB-kQG">
            <objects>
                <viewController id="ehf-Kj-jsz" customClass="TweetsViewController" customModule="TweetieBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1o-bn-enm"/>
                        <viewControllerLayoutGuide type="bottom" id="ADg-k9-s6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITO-F5-K1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-S7-6OD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="142" id="o3n-BI-p3a" customClass="MessageCell" customModule="TweetieBad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3n-BI-p3a" id="581-bs-g9L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers and there is none" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-Th-1sq">
                                                    <rect key="frame" x="79" y="52" width="291" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-Wi-qmE">
                                                    <rect key="frame" x="10" y="31" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="ZOv-sp-QYB"/>
                                                        <constraint firstAttribute="width" constant="64" id="uPq-nD-iPo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe retweeted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-jB-rAj">
                                                    <rect key="frame" x="56" y="5" width="114" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweeted" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-Sz-vzl">
                                                    <rect key="frame" x="30" y="5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="beh-Ed-flj"/>
                                                        <constraint firstAttribute="height" constant="16" id="mVl-h9-Q8f"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-7N-bLm">
                                                    <rect key="frame" x="125" y="120.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="fvp-O8-bro"/>
                                                        <constraint firstAttribute="height" constant="16" id="xxj-I5-3rR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-5e-pRk">
                                                    <rect key="frame" x="171" y="120.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Xxv-Z7-FXQ"/>
                                                        <constraint firstAttribute="height" constant="16" id="aNl-bE-qKB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Micheal Moran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-c8-nG9">
                                                    <rect key="frame" x="79" y="31" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-yb-2Lq">
                                                    <rect key="frame" x="79" y="120.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZSx-fb-p9E"/>
                                                        <constraint firstAttribute="width" constant="16" id="yb1-Ll-O5E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichealMoran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-cd-Mfs">
                                                    <rect key="frame" x="179" y="32" width="171" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-pK-nnE">
                                                    <rect key="frame" x="355" y="32" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Kj-cd-Mfs" firstAttribute="leading" secondItem="Gj8-c8-nG9" secondAttribute="trailing" constant="5" id="1rw-4I-pPh"/>
                                                <constraint firstItem="fW2-Wi-qmE" firstAttribute="top" secondItem="rUT-Sz-vzl" secondAttribute="bottom" constant="10" id="4FO-Tf-W5h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fW2-Wi-qmE" secondAttribute="bottom" constant="10" id="9Oz-ZE-nmJ"/>
                                                <constraint firstItem="UKx-yb-2Lq" firstAttribute="leading" secondItem="3Jc-Th-1sq" secondAttribute="leading" id="BdB-yO-qHL"/>
                                                <constraint firstItem="rUT-Sz-vzl" firstAttribute="top" secondItem="581-bs-g9L" secondAttribute="top" constant="5" id="Bib-k7-S08"/>
                                                <constraint firstItem="qlf-pK-nnE" firstAttribute="bottom" secondItem="6Kj-cd-Mfs" secondAttribute="bottom" id="BsZ-CJ-zsU"/>
                                                <constraint firstItem="jcH-7N-bLm" firstAttribute="top" secondItem="UKx-yb-2Lq" secondAttribute="top" id="HpM-Nl-kvW"/>
                                                <constraint firstItem="PhI-5e-pRk" firstAttribute="top" secondItem="UKx-yb-2Lq" secondAttribute="top" id="K8Y-o4-qkh"/>
                                                <constraint firstItem="Gj8-c8-nG9" firstAttribute="leading" secondItem="fW2-Wi-qmE" secondAttribute="trailing" constant="5" id="QYn-ri-Ps4"/>
                                                <constraint firstItem="rUT-Sz-vzl" firstAttribute="leading" secondItem="581-bs-g9L" secondAttribute="leading" constant="30" id="RW8-SD-QQ3"/>
                                                <constraint firstAttribute="bottom" secondItem="UKx-yb-2Lq" secondAttribute="bottom" constant="5" id="RkI-lg-Wr3"/>
                                                <constraint firstItem="qlf-pK-nnE" firstAttribute="leading" secondItem="6Kj-cd-Mfs" secondAttribute="trailing" constant="5" id="SWk-fJ-QAL"/>
                                                <constraint firstItem="UKx-yb-2Lq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Jc-Th-1sq" secondAttribute="bottom" constant="5" id="aa0-d7-W8O"/>
                                                <constraint firstItem="ChF-jB-rAj" firstAttribute="leading" secondItem="rUT-Sz-vzl" secondAttribute="trailing" constant="10" id="b6e-tj-5NQ"/>
                                                <constraint firstItem="Gj8-c8-nG9" firstAttribute="top" secondItem="fW2-Wi-qmE" secondAttribute="top" id="i85-2Y-Ydi"/>
                                                <constraint firstItem="fW2-Wi-qmE" firstAttribute="leading" secondItem="581-bs-g9L" secondAttribute="leading" constant="10" id="k9v-2a-qve"/>
                                                <constraint firstItem="PhI-5e-pRk" firstAttribute="leading" secondItem="jcH-7N-bLm" secondAttribute="trailing" constant="30" id="lcg-Mb-xxb"/>
                                                <constraint firstAttribute="trailing" secondItem="qlf-pK-nnE" secondAttribute="trailing" constant="5" id="llq-DR-r4c"/>
                                                <constraint firstAttribute="trailing" secondItem="3Jc-Th-1sq" secondAttribute="trailing" constant="5" id="lyL-eR-bub"/>
                                                <constraint firstItem="jcH-7N-bLm" firstAttribute="leading" secondItem="UKx-yb-2Lq" secondAttribute="trailing" constant="30" id="qy8-TN-uFj"/>
                                                <constraint firstItem="ChF-jB-rAj" firstAttribute="top" secondItem="rUT-Sz-vzl" secondAttribute="top" id="rgd-vj-Uqb"/>
                                                <constraint firstItem="3Jc-Th-1sq" firstAttribute="leading" secondItem="Gj8-c8-nG9" secondAttribute="leading" id="uEn-5N-o3k"/>
                                                <constraint firstItem="6Kj-cd-Mfs" firstAttribute="bottom" secondItem="Gj8-c8-nG9" secondAttribute="bottom" id="uRd-41-ljU"/>
                                                <constraint firstItem="3Jc-Th-1sq" firstAttribute="top" secondItem="Gj8-c8-nG9" secondAttribute="bottom" constant="5" id="z2z-C1-Q7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createAtLabel" destination="qlf-pK-nnE" id="dfI-9l-lC3"/>
                                            <outlet property="favoriteImageView" destination="PhI-5e-pRk" id="pVp-eE-eDU"/>
                                            <outlet property="messagesLabel" destination="3Jc-Th-1sq" id="UTx-Kw-QMe"/>
                                            <outlet property="profileImageView" destination="fW2-Wi-qmE" id="xLh-qL-4hL"/>
                                            <outlet property="replyImageView" destination="UKx-yb-2Lq" id="veN-j2-Ty4"/>
                                            <outlet property="retweetImageView" destination="jcH-7N-bLm" id="EV3-B1-kMa"/>
                                            <outlet property="retweetedImageView" destination="rUT-Sz-vzl" id="IDx-b2-8Tj"/>
                                            <outlet property="retweetedLabel" destination="ChF-jB-rAj" id="PXd-jm-WJf"/>
                                            <outlet property="screennameLabel" destination="6Kj-cd-Mfs" id="A0a-cn-s2K"/>
                                            <outlet property="usernameLabel" destination="Gj8-c8-nG9" id="seM-Ma-wU6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Fm-S7-6OD" firstAttribute="top" secondItem="F1o-bn-enm" secondAttribute="bottom" id="DUx-ey-8Yk"/>
                            <constraint firstItem="1Fm-S7-6OD" firstAttribute="leading" secondItem="ITO-F5-K1V" secondAttribute="leading" id="Msk-mz-YfH"/>
                            <constraint firstItem="ADg-k9-s6y" firstAttribute="top" secondItem="1Fm-S7-6OD" secondAttribute="bottom" id="fjX-jf-dME"/>
                            <constraint firstAttribute="trailing" secondItem="1Fm-S7-6OD" secondAttribute="trailing" id="vVg-rE-ATo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="W0F-77-wG2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="W26-oc-zJR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="ehf-Kj-jsz" id="cNp-Si-aSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Fm-S7-6OD" id="UUz-4W-JBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQY-Du-Rqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I18-Ov-uB2">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XKZ-eI-cbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNw-JD-O64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.04763970365530279" green="0.50575032363811023" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehf-Kj-jsz" kind="relationship" relationship="rootViewController" id="qdZ-mk-kSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTa-t4-yiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply" width="32" height="32"/>
        <image name="retweeted" width="32" height="32"/>
    </resources>
</document>
