<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yRI-pV-tBq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="48V-Sy-9xW">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="yRI-pV-tBq" customClass="HamburgerViewController" customModule="TweetieBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JL1-YI-rkI"/>
                        <viewControllerLayoutGuide type="bottom" id="MwD-zJ-VJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy0-zj-f3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-cJ-sbw" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-Iw-nfW" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K73-7M-VhE" appends="YES" id="N6S-ZV-go9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghZ-Iw-nfW" firstAttribute="leading" secondItem="qy0-zj-f3g" secondAttribute="leading" id="2ve-ha-hNN"/>
                            <constraint firstItem="Mfn-cJ-sbw" firstAttribute="leading" secondItem="qy0-zj-f3g" secondAttribute="leading" id="9o3-gc-O1G"/>
                            <constraint firstAttribute="trailing" secondItem="Mfn-cJ-sbw" secondAttribute="trailing" id="Quq-DR-JFf"/>
                            <constraint firstItem="MwD-zJ-VJW" firstAttribute="top" secondItem="Mfn-cJ-sbw" secondAttribute="bottom" id="Scn-Lp-laV"/>
                            <constraint firstItem="MwD-zJ-VJW" firstAttribute="top" secondItem="ghZ-Iw-nfW" secondAttribute="bottom" id="YSh-7I-dpS"/>
                            <constraint firstItem="Mfn-cJ-sbw" firstAttribute="top" secondItem="qy0-zj-f3g" secondAttribute="top" id="anx-jp-rGo"/>
                            <constraint firstItem="ghZ-Iw-nfW" firstAttribute="top" secondItem="qy0-zj-f3g" secondAttribute="top" id="dKb-Gw-kPC"/>
                            <constraint firstItem="ghZ-Iw-nfW" firstAttribute="width" secondItem="qy0-zj-f3g" secondAttribute="width" id="yZW-Qa-t59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ghZ-Iw-nfW" id="wLE-gs-Wmc"/>
                        <outlet property="leftMarginConstraint" destination="2ve-ha-hNN" id="nVy-Br-tJu"/>
                        <outlet property="menuView" destination="Mfn-cJ-sbw" id="yU5-Sw-sW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ka-8X-ubX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="K73-7M-VhE">
                    <connections>
                        <action selector="onPanGesture:" destination="yRI-pV-tBq" id="iPq-CK-cOf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="12" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TweetieBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faK-pV-XGo">
                                <rect key="frame" x="62" y="481" width="250" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2548622775027537" green="0.75833537268987161" blue="0.99668069948186533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZu-sL-hoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="yRI-pV-tBq" kind="presentation" identifier="hamburgerSegue" id="Dbj-R4-5bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-731"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NcM-Te-Ewq">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="nle-be-92o" customClass="MenuViewController" customModule="TweetieBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cD-3g-5kv"/>
                        <viewControllerLayoutGuide type="bottom" id="UGa-fY-iLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fy-BH-6oP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-lb-PpW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.25486227750000001" green="0.75833537269999995" blue="0.99668069950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="FZD-Rv-m86" customClass="MenuCell" customModule="TweetieBad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZD-Rv-m86" id="C7i-ad-AGf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coA-nk-VFg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.25486227750000001" green="0.75833537269999995" blue="0.99668069950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25486227750000001" green="0.75833537269999995" blue="0.99668069950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="coA-nk-VFg" firstAttribute="top" secondItem="C7i-ad-AGf" secondAttribute="top" id="PkQ-OV-cJd"/>
                                                <constraint firstItem="coA-nk-VFg" firstAttribute="leading" secondItem="C7i-ad-AGf" secondAttribute="leading" id="ggV-E0-TL3"/>
                                                <constraint firstAttribute="trailing" secondItem="coA-nk-VFg" secondAttribute="trailing" id="meh-Nw-WEu"/>
                                                <constraint firstAttribute="bottom" secondItem="coA-nk-VFg" secondAttribute="bottom" id="y2I-Nl-sTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25486227750000001" green="0.75833537269999995" blue="0.99668069950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="coA-nk-VFg" id="bWb-LO-cnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25486227750000001" green="0.75833537269999995" blue="0.99668069950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcz-lb-PpW" firstAttribute="leading" secondItem="0fy-BH-6oP" secondAttribute="leading" id="A9J-To-jas"/>
                            <constraint firstItem="UGa-fY-iLy" firstAttribute="top" secondItem="zcz-lb-PpW" secondAttribute="bottom" id="qkP-v4-0GT"/>
                            <constraint firstItem="zcz-lb-PpW" firstAttribute="top" secondItem="4cD-3g-5kv" secondAttribute="bottom" id="wGb-EE-Ogc"/>
                            <constraint firstAttribute="trailing" secondItem="zcz-lb-PpW" secondAttribute="trailing" id="zLr-nT-PGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2g-qC-LHI"/>
                    <connections>
                        <outlet property="tableView" destination="zcz-lb-PpW" id="gzS-SN-twQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bp-kr-cpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="2024.4377811094455"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Tdc-Rc-hhS">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="iXe-lk-WQF" customClass="ProfileViewController" customModule="TweetieBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53M-hY-oHV"/>
                        <viewControllerLayoutGuide type="bottom" id="2bd-4z-CDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cye-KT-YfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sEB-QY-KSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBj-1e-Ocq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="2024"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="f1j-0W-hHV">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="XpU-Sb-5Cn" customClass="MentionsViewController" customModule="TweetieBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGk-DF-pR3"/>
                        <viewControllerLayoutGuide type="bottom" id="f7T-Xj-OlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zs9-i6-iyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Izh-F2-8NC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncd-wO-V7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="2024"/>
        </scene>
        <!--Home-->
        <scene sceneID="qdB-bB-kQG">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="ehf-Kj-jsz" customClass="TweetsViewController" customModule="TweetieBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1o-bn-enm"/>
                        <viewControllerLayoutGuide type="bottom" id="ADg-k9-s6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITO-F5-K1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-S7-6OD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="142" id="o3n-BI-p3a" customClass="MessageCell" customModule="TweetieBad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3n-BI-p3a" id="581-bs-g9L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers and there is none" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-Th-1sq">
                                                    <rect key="frame" x="79" y="52" width="291" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-Wi-qmE">
                                                    <rect key="frame" x="10" y="31" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="ZOv-sp-QYB"/>
                                                        <constraint firstAttribute="width" constant="64" id="uPq-nD-iPo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe retweeted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-jB-rAj">
                                                    <rect key="frame" x="56" y="5" width="114" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweeted" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-Sz-vzl">
                                                    <rect key="frame" x="30" y="5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="beh-Ed-flj"/>
                                                        <constraint firstAttribute="height" constant="16" id="mVl-h9-Q8f"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-7N-bLm">
                                                    <rect key="frame" x="125" y="120.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="fvp-O8-bro"/>
                                                        <constraint firstAttribute="height" constant="16" id="xxj-I5-3rR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-5e-pRk">
                                                    <rect key="frame" x="171" y="120.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Xxv-Z7-FXQ"/>
                                                        <constraint firstAttribute="height" constant="16" id="aNl-bE-qKB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Micheal Moran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-c8-nG9">
                                                    <rect key="frame" x="79" y="31" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-yb-2Lq">
                                                    <rect key="frame" x="79" y="120.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZSx-fb-p9E"/>
                                                        <constraint firstAttribute="width" constant="16" id="yb1-Ll-O5E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichealMoran" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-cd-Mfs">
                                                    <rect key="frame" x="179" y="32" width="171" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-pK-nnE">
                                                    <rect key="frame" x="355" y="32" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Kj-cd-Mfs" firstAttribute="leading" secondItem="Gj8-c8-nG9" secondAttribute="trailing" constant="5" id="1rw-4I-pPh"/>
                                                <constraint firstItem="fW2-Wi-qmE" firstAttribute="top" secondItem="rUT-Sz-vzl" secondAttribute="bottom" constant="10" id="4FO-Tf-W5h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fW2-Wi-qmE" secondAttribute="bottom" constant="10" id="9Oz-ZE-nmJ"/>
                                                <constraint firstItem="UKx-yb-2Lq" firstAttribute="leading" secondItem="3Jc-Th-1sq" secondAttribute="leading" id="BdB-yO-qHL"/>
                                                <constraint firstItem="rUT-Sz-vzl" firstAttribute="top" secondItem="581-bs-g9L" secondAttribute="top" constant="5" id="Bib-k7-S08"/>
                                                <constraint firstItem="qlf-pK-nnE" firstAttribute="bottom" secondItem="6Kj-cd-Mfs" secondAttribute="bottom" id="BsZ-CJ-zsU"/>
                                                <constraint firstItem="jcH-7N-bLm" firstAttribute="top" secondItem="UKx-yb-2Lq" secondAttribute="top" id="HpM-Nl-kvW"/>
                                                <constraint firstItem="PhI-5e-pRk" firstAttribute="top" secondItem="UKx-yb-2Lq" secondAttribute="top" id="K8Y-o4-qkh"/>
                                                <constraint firstItem="Gj8-c8-nG9" firstAttribute="leading" secondItem="fW2-Wi-qmE" secondAttribute="trailing" constant="5" id="QYn-ri-Ps4"/>
                                                <constraint firstItem="rUT-Sz-vzl" firstAttribute="leading" secondItem="581-bs-g9L" secondAttribute="leading" constant="30" id="RW8-SD-QQ3"/>
                                                <constraint firstAttribute="bottom" secondItem="UKx-yb-2Lq" secondAttribute="bottom" constant="5" id="RkI-lg-Wr3"/>
                                                <constraint firstItem="qlf-pK-nnE" firstAttribute="leading" secondItem="6Kj-cd-Mfs" secondAttribute="trailing" constant="5" id="SWk-fJ-QAL"/>
                                                <constraint firstItem="UKx-yb-2Lq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Jc-Th-1sq" secondAttribute="bottom" constant="5" id="aa0-d7-W8O"/>
                                                <constraint firstItem="ChF-jB-rAj" firstAttribute="leading" secondItem="rUT-Sz-vzl" secondAttribute="trailing" constant="10" id="b6e-tj-5NQ"/>
                                                <constraint firstItem="Gj8-c8-nG9" firstAttribute="top" secondItem="fW2-Wi-qmE" secondAttribute="top" id="i85-2Y-Ydi"/>
                                                <constraint firstItem="fW2-Wi-qmE" firstAttribute="leading" secondItem="581-bs-g9L" secondAttribute="leading" constant="10" id="k9v-2a-qve"/>
                                                <constraint firstItem="PhI-5e-pRk" firstAttribute="leading" secondItem="jcH-7N-bLm" secondAttribute="trailing" constant="30" id="lcg-Mb-xxb"/>
                                                <constraint firstAttribute="trailing" secondItem="qlf-pK-nnE" secondAttribute="trailing" constant="5" id="llq-DR-r4c"/>
                                                <constraint firstAttribute="trailing" secondItem="3Jc-Th-1sq" secondAttribute="trailing" constant="5" id="lyL-eR-bub"/>
                                                <constraint firstItem="jcH-7N-bLm" firstAttribute="leading" secondItem="UKx-yb-2Lq" secondAttribute="trailing" constant="30" id="qy8-TN-uFj"/>
                                                <constraint firstItem="ChF-jB-rAj" firstAttribute="top" secondItem="rUT-Sz-vzl" secondAttribute="top" id="rgd-vj-Uqb"/>
                                                <constraint firstItem="3Jc-Th-1sq" firstAttribute="leading" secondItem="Gj8-c8-nG9" secondAttribute="leading" id="uEn-5N-o3k"/>
                                                <constraint firstItem="6Kj-cd-Mfs" firstAttribute="bottom" secondItem="Gj8-c8-nG9" secondAttribute="bottom" id="uRd-41-ljU"/>
                                                <constraint firstItem="3Jc-Th-1sq" firstAttribute="top" secondItem="Gj8-c8-nG9" secondAttribute="bottom" constant="5" id="z2z-C1-Q7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createAtLabel" destination="qlf-pK-nnE" id="dfI-9l-lC3"/>
                                            <outlet property="favoriteImageView" destination="PhI-5e-pRk" id="pVp-eE-eDU"/>
                                            <outlet property="messagesLabel" destination="3Jc-Th-1sq" id="UTx-Kw-QMe"/>
                                            <outlet property="profileImageView" destination="fW2-Wi-qmE" id="xLh-qL-4hL"/>
                                            <outlet property="profileImageViewTopConstraint" destination="4FO-Tf-W5h" id="CAN-nW-6tQ"/>
                                            <outlet property="replyImageView" destination="UKx-yb-2Lq" id="veN-j2-Ty4"/>
                                            <outlet property="retweetImageView" destination="jcH-7N-bLm" id="EV3-B1-kMa"/>
                                            <outlet property="retweetedImageView" destination="rUT-Sz-vzl" id="IDx-b2-8Tj"/>
                                            <outlet property="retweetedLabel" destination="ChF-jB-rAj" id="PXd-jm-WJf"/>
                                            <outlet property="screennameLabel" destination="6Kj-cd-Mfs" id="A0a-cn-s2K"/>
                                            <outlet property="usernameLabel" destination="Gj8-c8-nG9" id="seM-Ma-wU6"/>
                                            <segue destination="KcY-f9-lQw" kind="presentation" identifier="detailsSegue" id="dVD-nr-fOi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Fm-S7-6OD" firstAttribute="top" secondItem="F1o-bn-enm" secondAttribute="bottom" constant="-64" id="DUx-ey-8Yk"/>
                            <constraint firstItem="1Fm-S7-6OD" firstAttribute="leading" secondItem="ITO-F5-K1V" secondAttribute="leading" id="Msk-mz-YfH"/>
                            <constraint firstItem="ADg-k9-s6y" firstAttribute="top" secondItem="1Fm-S7-6OD" secondAttribute="bottom" id="fjX-jf-dME"/>
                            <constraint firstAttribute="trailing" secondItem="1Fm-S7-6OD" secondAttribute="trailing" id="vVg-rE-ATo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="W0F-77-wG2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="W26-oc-zJR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="ehf-Kj-jsz" id="cNp-Si-aSA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="ttw-AA-LBx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Ygi-Cy-EEr" kind="presentation" identifier="newSegue" id="NvG-zD-NrP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Fm-S7-6OD" id="UUz-4W-JBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQY-Du-Rqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="143"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="s99-bd-Bk9">
            <objects>
                <viewController id="C2L-np-c2E" customClass="TweetDetailViewController" customModule="TweetieBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDR-Xt-e3i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksu-Ti-vyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzN-Gb-mc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-sn-8Kw">
                                <rect key="frame" x="10" y="95" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GS6-n7-fts"/>
                                    <constraint firstAttribute="height" constant="64" id="eak-h0-17k"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweeted" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-bH-IUn">
                                <rect key="frame" x="58" y="74" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="3eZ-a9-Xqi"/>
                                    <constraint firstAttribute="height" constant="16" id="GaC-Jn-PsM"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="L0y-X4-MdY">
                                <rect key="frame" x="86" y="257" width="24" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="h3z-Hi-uRy"/>
                                    <constraint firstAttribute="height" constant="24" id="uV8-eh-B5y"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="66l-Or-8Of" appends="YES" id="eWS-33-aPf"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7XR-OJ-zVb">
                                <rect key="frame" x="160" y="257" width="24" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="YiT-zT-1zm"/>
                                    <constraint firstAttribute="height" constant="24" id="hRc-U8-0PJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FtJ-dw-mgX" appends="YES" id="wRT-bE-zeE"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-J6-hps">
                                <rect key="frame" x="234" y="257" width="24" height="24"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aiU-fy-Tei"/>
                                    <constraint firstAttribute="width" constant="24" id="ujj-sp-PMS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cM8-gi-r0s" appends="YES" id="6YS-vo-l0x"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/24/15 12:23 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-h9-gqX">
                                <rect key="frame" x="10" y="211" width="97" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Micheal Monroe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-mL-ntL">
                                <rect key="frame" x="79" y="118" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMoonMan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-3g-O4m">
                                <rect key="frame" x="79" y="139" width="88" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bto-sO-aU4">
                                <rect key="frame" x="10" y="226" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456 FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-7C-o0N">
                                <rect key="frame" x="134" y="226" width="89" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe retweeted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euG-O6-efL">
                                <rect key="frame" x="79" y="74" width="114" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Remember to include an animated gif and # of hours spent in the README. You can get started by copying this" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsD-VP-mPF">
                                <rect key="frame" x="10" y="169" width="360" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-Nj-AUF">
                                <rect key="frame" x="10" y="216" width="360" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25k-g2-ot8">
                                <rect key="frame" x="10" y="246" width="360" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-xa-hIG">
                                <rect key="frame" x="10" y="286" width="360" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEJ-xa-hIG" firstAttribute="centerY" secondItem="AzN-Gb-mc8" secondAttribute="centerY" constant="-47" id="088-mQ-KWa"/>
                            <constraint firstItem="hAw-7C-o0N" firstAttribute="top" secondItem="7Vg-Nj-AUF" secondAttribute="bottom" constant="9" id="0VA-42-vLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Vg-Nj-AUF" secondAttribute="trailing" constant="-11" id="2Da-bz-5DG"/>
                            <constraint firstItem="NuW-J6-hps" firstAttribute="leading" secondItem="7XR-OJ-zVb" secondAttribute="trailing" constant="50" id="2OY-Qh-dJ8"/>
                            <constraint firstItem="gQx-h9-gqX" firstAttribute="leading" secondItem="tsD-VP-mPF" secondAttribute="leading" id="2fg-9k-zbf"/>
                            <constraint firstItem="gQx-h9-gqX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tsD-VP-mPF" secondAttribute="bottom" constant="5" id="2lq-rd-gi4"/>
                            <constraint firstItem="Z7f-3g-O4m" firstAttribute="top" secondItem="BYu-mL-ntL" secondAttribute="bottom" constant="3" id="5SJ-Xo-bJP"/>
                            <constraint firstItem="7XR-OJ-zVb" firstAttribute="leading" secondItem="L0y-X4-MdY" secondAttribute="trailing" constant="50" id="6dx-6v-zWE"/>
                            <constraint firstItem="gFC-sn-8Kw" firstAttribute="trailing" secondItem="dyI-bH-IUn" secondAttribute="trailing" id="89M-EV-bWA"/>
                            <constraint firstItem="25k-g2-ot8" firstAttribute="top" secondItem="hAw-7C-o0N" secondAttribute="bottom" constant="5" id="9cy-1w-nKM"/>
                            <constraint firstItem="tsD-VP-mPF" firstAttribute="leading" secondItem="gFC-sn-8Kw" secondAttribute="leading" id="AOX-Wy-uxE"/>
                            <constraint firstItem="7Vg-Nj-AUF" firstAttribute="top" secondItem="AzN-Gb-mc8" secondAttribute="top" constant="216" id="DwQ-4O-3Cb"/>
                            <constraint firstItem="7Vg-Nj-AUF" firstAttribute="trailing" secondItem="25k-g2-ot8" secondAttribute="trailing" id="FWy-jk-j1W"/>
                            <constraint firstItem="tsD-VP-mPF" firstAttribute="top" secondItem="gFC-sn-8Kw" secondAttribute="bottom" constant="10" id="Fdd-Ai-hSr"/>
                            <constraint firstItem="dyI-bH-IUn" firstAttribute="top" secondItem="QDR-Xt-e3i" secondAttribute="bottom" constant="10" id="Fpe-7s-Epf"/>
                            <constraint firstItem="bto-sO-aU4" firstAttribute="leading" secondItem="gQx-h9-gqX" secondAttribute="leading" id="Gto-mt-Z8s"/>
                            <constraint firstItem="VEJ-xa-hIG" firstAttribute="top" secondItem="L0y-X4-MdY" secondAttribute="bottom" constant="5" id="HTm-Nr-7nT"/>
                            <constraint firstItem="L0y-X4-MdY" firstAttribute="leading" secondItem="AzN-Gb-mc8" secondAttribute="leadingMargin" constant="70" id="JhF-yp-e8d"/>
                            <constraint firstItem="7Vg-Nj-AUF" firstAttribute="trailing" secondItem="VEJ-xa-hIG" secondAttribute="trailing" id="NIO-iT-k3E"/>
                            <constraint firstItem="Z7f-3g-O4m" firstAttribute="leading" secondItem="BYu-mL-ntL" secondAttribute="leading" id="NJf-pV-lMO"/>
                            <constraint firstItem="7Vg-Nj-AUF" firstAttribute="top" secondItem="gQx-h9-gqX" secondAttribute="bottom" constant="5" id="RCt-1x-AnZ"/>
                            <constraint firstItem="euG-O6-efL" firstAttribute="leading" secondItem="dyI-bH-IUn" secondAttribute="trailing" constant="5" id="ROo-xg-Axd"/>
                            <constraint firstItem="gFC-sn-8Kw" firstAttribute="leading" secondItem="AzN-Gb-mc8" secondAttribute="leading" constant="10" id="Seb-cc-8cB"/>
                            <constraint firstItem="hAw-7C-o0N" firstAttribute="leading" secondItem="bto-sO-aU4" secondAttribute="trailing" constant="30" id="Wqa-iZ-nlq"/>
                            <constraint firstItem="7XR-OJ-zVb" firstAttribute="top" secondItem="L0y-X4-MdY" secondAttribute="top" id="gqA-Sw-2RU"/>
                            <constraint firstItem="gFC-sn-8Kw" firstAttribute="top" secondItem="dyI-bH-IUn" secondAttribute="bottom" constant="5" id="hnc-VZ-tO7"/>
                            <constraint firstItem="BYu-mL-ntL" firstAttribute="centerY" secondItem="gFC-sn-8Kw" secondAttribute="centerY" id="lUP-bE-QYI"/>
                            <constraint firstItem="L0y-X4-MdY" firstAttribute="top" secondItem="25k-g2-ot8" secondAttribute="bottom" constant="10" id="m3n-C3-WdL"/>
                            <constraint firstItem="NuW-J6-hps" firstAttribute="top" secondItem="7XR-OJ-zVb" secondAttribute="top" id="nfR-Rz-8C2"/>
                            <constraint firstItem="VEJ-xa-hIG" firstAttribute="leading" secondItem="gQx-h9-gqX" secondAttribute="leading" id="pFG-Z4-8h4"/>
                            <constraint firstAttribute="bottom" secondItem="7Vg-Nj-AUF" secondAttribute="bottom" constant="450" id="qAd-RL-kOW"/>
                            <constraint firstItem="7Vg-Nj-AUF" firstAttribute="leading" secondItem="gQx-h9-gqX" secondAttribute="leading" id="qTU-pw-Ubw"/>
                            <constraint firstItem="25k-g2-ot8" firstAttribute="leading" secondItem="gQx-h9-gqX" secondAttribute="leading" id="tKv-iV-FWA"/>
                            <constraint firstItem="hAw-7C-o0N" firstAttribute="top" secondItem="bto-sO-aU4" secondAttribute="top" id="tvy-3f-CrF"/>
                            <constraint firstItem="euG-O6-efL" firstAttribute="top" secondItem="dyI-bH-IUn" secondAttribute="top" id="vqO-fG-DQl"/>
                            <constraint firstItem="25k-g2-ot8" firstAttribute="centerY" secondItem="AzN-Gb-mc8" secondAttribute="centerY" constant="-87" id="vyG-Q1-BEH"/>
                            <constraint firstAttribute="trailing" secondItem="tsD-VP-mPF" secondAttribute="trailing" constant="5" id="wIn-fe-CoZ"/>
                            <constraint firstItem="BYu-mL-ntL" firstAttribute="leading" secondItem="gFC-sn-8Kw" secondAttribute="trailing" constant="5" id="yBi-nC-Ixc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="zf2-fs-vlT">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="OId-c7-crK">
                            <connections>
                                <action selector="onHomeButtom:" destination="C2L-np-c2E" id="Pje-Rs-KXm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="hfQ-Xt-GbD">
                            <connections>
                                <action selector="onReply:" destination="C2L-np-c2E" id="2FK-Tg-xSJ"/>
                                <segue destination="Ygi-Cy-EEr" kind="presentation" identifier="replySegue" id="8ab-DG-vip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdAtLabel" destination="gQx-h9-gqX" id="mgM-hd-Oqj"/>
                        <outlet property="favoriteCountLabel" destination="hAw-7C-o0N" id="hHD-mN-UGd"/>
                        <outlet property="favoriteImageView" destination="NuW-J6-hps" id="794-fG-1Oh"/>
                        <outlet property="messageLabel" destination="tsD-VP-mPF" id="hbz-OV-ZLn"/>
                        <outlet property="profileImageView" destination="gFC-sn-8Kw" id="eGY-ka-yRh"/>
                        <outlet property="profileImageViewTopConstraint" destination="hnc-VZ-tO7" id="9ox-ou-JP4"/>
                        <outlet property="replyImageView" destination="L0y-X4-MdY" id="MbA-nR-Lcf"/>
                        <outlet property="retweetCountLabel" destination="bto-sO-aU4" id="VBk-2v-SIn"/>
                        <outlet property="retweetImageView" destination="7XR-OJ-zVb" id="WsR-2m-h5o"/>
                        <outlet property="retweetedImageView" destination="dyI-bH-IUn" id="aiP-OF-1em"/>
                        <outlet property="retweetedLabel" destination="euG-O6-efL" id="p7Q-MO-dHl"/>
                        <outlet property="screennameLabel" destination="Z7f-3g-O4m" id="n5u-mV-nAK"/>
                        <outlet property="usernameLabel" destination="BYu-mL-ntL" id="CPH-iV-iHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmo-n5-Q73" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="66l-Or-8Of">
                    <connections>
                        <action selector="onReply:" destination="C2L-np-c2E" id="rwY-h4-vGG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FtJ-dw-mgX">
                    <connections>
                        <action selector="onRetweet:" destination="C2L-np-c2E" id="ctp-GL-kB5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cM8-gi-r0s">
                    <connections>
                        <action selector="onFavorite:" destination="C2L-np-c2E" id="G5z-87-ykB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3310" y="143"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="NjT-KH-FjF">
            <objects>
                <viewController id="GGa-k0-N5h" customClass="ComposeViewController" customModule="TweetieBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GM4-lB-wza"/>
                        <viewControllerLayoutGuide type="bottom" id="cIj-4E-1vz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psI-PQ-YKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71h-IK-pYR">
                                <rect key="frame" x="26" y="74" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BKe-DC-aUD"/>
                                    <constraint firstAttribute="height" constant="64" id="qFf-Ls-8ZJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Micheal Monroe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-0c-8ap">
                                <rect key="frame" x="100" y="97" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMoonMan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz2-V3-GWJ">
                                <rect key="frame" x="100" y="118" width="95" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-Zl-The">
                                <rect key="frame" x="5" y="148" width="365" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hzg-Kf-9DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-Pt-ZJj">
                                <rect key="frame" x="10" y="148" width="146.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-ly-TE3">
                                <rect key="frame" x="341" y="125" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQB-Zl-The" firstAttribute="leading" secondItem="psI-PQ-YKj" secondAttribute="leading" constant="5" id="AXQ-jj-kUf"/>
                            <constraint firstItem="jQB-Zl-The" firstAttribute="top" secondItem="kDT-ly-TE3" secondAttribute="bottom" constant="2" id="CiM-SU-Q3m"/>
                            <constraint firstItem="Qwg-Pt-ZJj" firstAttribute="top" secondItem="71h-IK-pYR" secondAttribute="bottom" constant="10" id="Cpv-4O-5hM"/>
                            <constraint firstAttribute="trailing" secondItem="jQB-Zl-The" secondAttribute="trailing" constant="5" id="IAR-bQ-tiT"/>
                            <constraint firstItem="71h-IK-pYR" firstAttribute="leading" secondItem="psI-PQ-YKj" secondAttribute="leadingMargin" constant="10" id="O0q-q7-yBQ"/>
                            <constraint firstItem="uqq-0c-8ap" firstAttribute="leading" secondItem="71h-IK-pYR" secondAttribute="trailing" constant="10" id="PyY-6Y-PeX"/>
                            <constraint firstItem="Hz2-V3-GWJ" firstAttribute="top" secondItem="uqq-0c-8ap" secondAttribute="bottom" constant="3" id="U41-UI-Xcu"/>
                            <constraint firstItem="Hz2-V3-GWJ" firstAttribute="leading" secondItem="uqq-0c-8ap" secondAttribute="leading" id="XN0-hd-X4X"/>
                            <constraint firstItem="jQB-Zl-The" firstAttribute="top" secondItem="71h-IK-pYR" secondAttribute="bottom" constant="10" id="aTi-ie-ogU"/>
                            <constraint firstItem="71h-IK-pYR" firstAttribute="top" secondItem="GM4-lB-wza" secondAttribute="bottom" constant="10" id="agt-j8-eSb"/>
                            <constraint firstAttribute="trailing" secondItem="kDT-ly-TE3" secondAttribute="trailing" constant="5" id="cxj-Ga-JC2"/>
                            <constraint firstItem="Qwg-Pt-ZJj" firstAttribute="leading" secondItem="psI-PQ-YKj" secondAttribute="leading" constant="10" id="hnq-G4-qJj"/>
                            <constraint firstItem="uqq-0c-8ap" firstAttribute="centerY" secondItem="71h-IK-pYR" secondAttribute="centerY" id="nBy-OC-IKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhD-xt-eBF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dVJ-Zc-vCg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="GGa-k0-N5h" id="iPT-wB-n3r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Kb0-LN-vEy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onTweetButton:" destination="GGa-k0-N5h" id="cz6-Bv-Jih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersLeftLabel" destination="kDT-ly-TE3" id="wfi-yv-9zZ"/>
                        <outlet property="messageTextView" destination="jQB-Zl-The" id="XM6-Xi-EX0"/>
                        <outlet property="placeholderLabel" destination="Qwg-Pt-ZJj" id="VHd-bL-nqt"/>
                        <outlet property="profileImageView" destination="71h-IK-pYR" id="7C3-4h-pm4"/>
                        <outlet property="profileImageViewTopConstraint" destination="agt-j8-eSb" id="ICV-HG-ZXk"/>
                        <outlet property="screennameLabel" destination="Hz2-V3-GWJ" id="TKz-2p-9TU"/>
                        <outlet property="usernameLabel" destination="uqq-0c-8ap" id="WTt-Qc-D2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-bO-hU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="2024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I18-Ov-uB2">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XKZ-eI-cbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNw-JD-O64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.04763970365530279" green="0.50575032363811023" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25486227750000001" green="0.75833537269999995" blue="0.99668069950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehf-Kj-jsz" kind="relationship" relationship="rootViewController" id="qdZ-mk-kSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTa-t4-yiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pO3-7G-rId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KcY-f9-lQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJL-BA-Bo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25486227750000001" green="0.75833537269999995" blue="0.99668069950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2L-np-c2E" kind="relationship" relationship="rootViewController" id="Hjx-BE-O3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oda-tc-S9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YsC-Xq-1H7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ygi-Cy-EEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JR-B4-BEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25486227750000001" green="0.75833537269999995" blue="0.99668069950000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGa-k0-N5h" kind="relationship" relationship="rootViewController" id="7eM-Vg-jU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d4-86-v0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWP-Qh-qlw">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zm8-b5-kYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XHY-bj-UGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iXe-lk-WQF" kind="relationship" relationship="rootViewController" id="mif-7q-cYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmi-2o-2Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1145.577211394303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woY-Ka-Skf">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="k4f-hk-zuc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJx-8k-CY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpU-Sb-5Cn" kind="relationship" relationship="rootViewController" id="dA3-Oe-53b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEz-Ip-FYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHG-qG-WIa">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XPU-T9-fdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBm-Ok-JJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nle-be-92o" kind="relationship" relationship="rootViewController" id="eOk-wU-NpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzV-he-f2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply" width="32" height="32"/>
        <image name="retweeted" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ab-DG-vip"/>
    </inferredMetricsTieBreakers>
</document>
